<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <include
        android:id="@+id/include"
        layout="@layout/edit_appbar" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_launcher_icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:elevation="5dp"
        android:maxWidth="400dp"
        android:maxHeight="400dp"
        android:scaleType="fitXY"
        android:src="@drawable/duck"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:shapeAppearance="?attr/actionButtonStyle"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        app:strokeColor="@android:color/white" />

    <LinearLayout
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_launcher_icon">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Code Name"
            android:textAppearance="@style/code_name"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edit_code_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_edit_text"
            android:paddingHorizontal="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Stack"
            android:textAppearance="@style/code_name"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edit_stack"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_edit_text"
            android:paddingHorizontal="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Experience"
            android:textAppearance="@style/code_name"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edit_experience"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_edit_text"
            android:paddingHorizontal="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Tools"
            android:textAppearance="@style/code_name"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edit_tools"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_edit_text"
            android:paddingHorizontal="10dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

</androidx.constraintlayout.widget.ConstraintLayout>